<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar" />

        <include
            android:id="@+id/tab_bar"
            layout="@layout/tab_bar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/tab_bar"
            android:background="@color/colorDivider"
            android:id="@+id/tab_bar_shadow"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/tab_bar_shadow"
            android:layout_below="@id/title_bar" />

        <ImageButton
            android:id="@+id/web_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nba_button_selector"
            />

    </RelativeLayout>

    <include layout="@layout/wel_page" />

</FrameLayout>
