<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <!--GameDate-->


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/date_bg"
            android:gravity="center"
            android:text="01-24 周日"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorTextOrIcons"
            android:padding="8dp">
            <!--LOGO-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team1_logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/huren" />

                <TextView
                    android:id="@+id/team1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖人"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team2_logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kaierteren" />

                <TextView
                    android:id="@+id/team2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凯尔特人"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--Time-->

            <TextView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VS"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:text="12/07 08:30"
                android:textColor="@color/colorSecondaryText"

                android:textSize="12sp" />

            <!--比分-->

            <TextView
                android:id="@+id/team2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/center"
                android:text="00"
                android:textColor="@color/colorPrimaryText"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/team1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/center"
                android:layout_alignStart="@+id/linearLayout2"
                android:layout_marginRight="40dp"
                android:layout_marginStart="25dp"
                android:text="00"
                android:textColor="@color/colorPrimaryText"
                android:textSize="22sp" />


            <!--GameState-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <Button
                    android:id="@+id/watch_way"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:background="@color/colorTextOrIcons"
                    android:text="视频集锦"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"

                    />

                <TextView
                    android:id="@+id/game_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/state_bg_0"
                    android:text="未开赛"
                    android:textColor="@color/colorTextOrIcons"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/game_tech"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:background="@color/colorTextOrIcons"
                    android:text="技术统计"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>
